<!DOCTYPE html>
<html>
  <head> 
    <title>
      heads or tails
    </title>
    <style> 
      body{
        background-color: rgb(54, 20, 67);
        color: rgb(230, 182, 186);
        font-size: 22px;
        font-family:sans-serif;
        font-weight: bold;
      }
      .game-layout{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        padding: 150px 200px;
        margin: 25px;
        background-color: rgb(52, 82, 108);
      }
      .button-layout{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
        justify-content: space-evenly;
        background-color:transparent;
        

      }
      .play-button-icon{
        width: 75px;
      }
      .play-button{
        background-color: transparent;
        border: 3px solid rgb(54, 20, 67);
        height: 120px;
        width: 120px;
        border-radius: 50%;
        cursor: pointer;
      }

    </style>
  </head>
  <Body>
    <div class="game-layout">
    <div class="button-layout">
      <button class="js-headButton play-button"; onclick="gamePlay('head')">
        <img class="play-button-icon" src="Images/win.png">
      </button>
      

      <button  onclick="gamePlay('tails')" class='js-tailsButton play-button'>
        <img class="play-button-icon" src="Images/lose.png">
      </button>
    </div>

    <div class="result-layout">
      <p class="js-result2">  </p>
      <p class="js-result">  </p>
      <p class="js-result3">  </p>
    </div>

    <button onclick="localStorage.removeItem('score');
    score.won = 0;
    score.loss = 0;
    document.querySelector('.js-result').innerHTML = (`Results Description`);
    document.querySelector('.js-result2').innerHTML = (`Results`);
    document.querySelector('.js-result3').innerHTML = (`Won  ${score.won}  Losses ${score.loss}`);"
    > Clear score </button>
  </div>
    <script src="Scripts/03-coinFlip.js"> 

    </script>
  </Body>
</html>